# VkTool

./: pom.xml
src/main/java/Controllers/: Controller.java
src/main/java/Enum/: TypeSave.java  UrlAttributeObject.java
src/main/java/Utilits/: Download.java  Market.java  UiInterface.java  Wall.java
src/main/java/interfaces/: ObjectInterface.java  URLObject.java  VkObjectInterface.java
src/main/java/object/: Market.java  ProductItem.java  Products.java  URLVk.java  UrlObject.java
src/main/java/sample/: Main.java
src/main/resources/FXML/: sample.fxml
src/main/resources/sample/: sample.fxml
